#include "area.h"
#include "creature.h"
#include "game.h"
#include "message.h"
#include "stringbuilder.h"
#include "stringset.h"

const char* message_names[LastMessage + 1] = {
	"Mouse guard 0.1", "Продолжить", "Отменить", "Да", "Нет", "и",
	"Пройдено", "Провалено", "Ничья",
	"Персонаж", "Навыки", "Особенности", "Предметы", "Сражение",
	"Кто будет главный в этом конфликте?",
	"Выбирайте имя персонажа",
	"Выбирайте знания персонажа",
	"Выбирайте цвет меха",
	"Выбирайте цвет плаща",
	"Какое положение занимает мышь в гвардии?",
	"Откуда вы родом?",
	"Какой навык вы выучили дома?",
	"Какую особенность вы вынесли из дома?",
	"Кем вы были до службы в мышинной гвардии?",
	"Кем был ваш отец (или мать)?",
	"Кто вы в общении с другими мышами?",
	"Кем был ваш Мастер-ремесленник, у которого вы служили подмастерьем?",
	"Чему учил вас ваш старший наставник в гвардии?",
	"Какая ваша специализация в отряде?",
	"Это %-Class %-Speciality %Player.",
	"%1 делает бросок навыка %2",
	"против сложности [%1i]",
	"Бросайте [%1i] кубиков.",
	"%Parcipants приним%ает участие.",
	"Результат броска %RolledDices",
	"%1 поможет своим навыком %2, что даст +1К.",
	"%1 может применить %2, что даст +1К.",
	"%1 скажет \"Конечно же!\" и применит %2 и очко личности для переброски всех неудачных кубиков.",
	"%1 скажет \"Ага!\" и применит %2 и очко судьбы для переброски одно неудачного кубика.",
	"Особенность [+%2] даст бонус +1К.",
	"Особенность [+%2] ограничит на -1К, но даст [++1] проверку на ходе игрока.",
	"Использовать особенность [+%1] для разрешения ничьи не в вашу пользу. Вы получите [++2] проверки на ходе игрока, но провалите бросок.",
	"Очистить все и начать сначала.",
	"Выполнить бросок кубиков.",
	"Принять результат броска.",
	"Вы будете готовиться к зиме, даже если прямо сейчас в этом нет необходимости?",
	"Когда вступаете в конфронтацию вы готовы стоять и драться или будете бежать и прятаться?",
	"Вы боитесь сов, ласок или волков?",
	"Выбирайте особенность",
};

const char* creature_names[LastCreature + 1] = {
	"Крестьянин",
	"Новичек", "Страж", "Патрульный", "Лидер", "Капитан",
	"Змея", "Ласка"
};

const char* item_names[LastItem + 1] = {
	"Нет",
	"Топор", "Лук", "Алебарда", "Крюк на палке", "Нож", "Щит", "Пращя", "Копье", "Посох", "Меч",
	"Легкая броня", "Тяжелая броня"
};

const char* area_names[LastArea + 1] = {
	"Древоград", "Меднолесье", "Моховяз", "Плющи", "Локхэйвен", "Порт-Сумах", "Сланцевая нора", "Подьельник",
};

const char* conflict_names[LastConflict + 1] = {
	"Приследование", "Схватка", "Война",
};

const char* skill_names[LastSkill + 1] = {
	"Натура", "Воля", "Здоровье", "Ресурсы", "Связи",
	"Проверки", "Очко личности", "Очко судьбы",
	"Администратор", "Пчеловод", "Архивариус", "Оружейник", "Пекарь",
	"Лодочник", "Пивовар", "Плотник", "Картограф", "Повар",
	"Боец", "Стекольщик", "Торгаш", "Собиральщик", "Целитель",
	"Охотник", "Энтомолог", "Наставник", "Рабочий", "Зверевед",
	"Манипулятор", "Милитарист", "Мельник", "Оратор", "Следопыт",
	"Переговорщик", "Гончар", "Учёный", "Разведчик", "Кузнец",
	"Каменщик", "Выживальщик", "Погодознавец", "Ткач",
};

const char* trait_names[LastTrait + 1] = {
	"Бдительный", "Большая лапа", "Сварливый", "Телохранитель", "Смелый",
	"Храбрый", "Спокойный", "Умный", "Сострадательный", "Хитрый",
	"Любопытный", "Чуткий слух", "Защитник", "Решительный", "Целеустремлённый",
	"Рано встающий", "Экстраверт", "Толстый", "Пугливый", "Бесстрашный",
	"Пылкий", "Щедрый", "Грациозный", "Честь стражника", "Трудолюбивый",
	"Независимый", "Невинный", "Любознательный", "Закалённый", "Лидер",
	"Длинный хвост", "Заблудившийся", "Природное чутьё", "Проворный", "Ночной",
	"Старый мех", "Открытый", "Сообразительный", "Тихий", "Рациональный",
	"В шрамах", "Остроглазый", "Острые зубы", "Низкорослый", "Скептичный",
	"Худой", "Уверенные лапы", "Стоический", "Упрямый", "Подозрительный",
	"Высокий", "Вдумчивый", "Крепкий", "Чувство погоды", "Мудрый",
	"Волчий нюх", "Молодой"
};

const char* wise_names[LastWise + 1] = {
	"Знания Древограда", "Знания Меднолесья", "Знания Моховяза", "Знания Плюща", "Знания Локхавена", "Знания Порт-Сумаха", "Знания Сланцевой норы", "Знания Подъельника",
	"Знания леса", "Знания озер", "Знания ручьев", "Знания высокой травы", "Знания болот", "Знания грязи", "Знания колючек", "Знания листьев", "Знания каменистой местности", "Знания побережья", "Знания открытой местности",
	"Знания темных пещер", "Знания кодекса гвардии", "Знания мартриарха", "Знания легенд",
};

const char* name_names[name_count_per_gender * 2] = {
	"Абрам", "Авенгус", "Алгомин", "Биган", "Бренд",
	"Кейл", "Калей", "Коннор", "Курт", "Фаолан",
	"Финн", "Фолкер", "Гамлион", "Гарниер", "Гарров",
	"Грейхэм", "Гурни", "Хэннеди", "Хенсон", "Джаспер",
	"Джозеф", "Коул", "Леирд", "Нулан", "Сит",
	"Симон", "Слоан", "Тандер", "Том", "Хурстан",
	"Тревор", "Видар", "Валмонд"
};

const char* color_names[LastColor+1] = {
	"Безцветный", "Белый", "Черный", "Серый",
	"Красный", "Зеленый", "Синий", "Желтый", "Коричневый",
};

stringset stringset_data[] = {
	DSTEXT(message_names),
	{}};
