#include "bsdata.h"
#include "item.h"
#include "message.h"
#include "stringbuilder.h"
#include "stringlocale.h"

BSENUM(messagen) = {
	"Мир подземелий", "Далее",
	"Выберите вариант:", "Выберите вариант (осталось %1i):",
	"%Player достал%а %Hands.", "Но ...",
	"%Player нанес%ла удар по врагу.",
	"Избежать ответного удара врага.",
	"Нанести дополнительно +d6 урона врагу.",
	"%Player стрельнул%а по врагу и попал%а.",
	"Пришлось израсходовать множество аммуниции.",
	"Большинство выстрелов прошли по касательной.",
	"Вы вышли на открытую позицию, которой враг воспользовался.",
};
assert_enum(bsenum<messagen>::names, MsgVolleyEnemyMove)

BSENUM(itemn) = {
	"Пусто",
	"Лук", "Отличный лук", "Охотничий лук", "Арбалет",
	"Стрелы", "Эльфийские стрелы",
	"Дубина", "Посох",
	"Нож", "Метательный кинжал",
};
assert_enum(bsenum<itemn>::names, ThrowingDagger)