#include "item.h"
#include "game.h"

const char* message_names[LastMessage + 1] = {
	"Мир подземелий", "Далее",
	"Выберите вариант:", "Выберите вариант (осталось %1i):",
	"%Player достал%а %Hands.", "Но ...",
	"%Player нанес%ла удар по врагу.",
	"Избежать ответного удара врага.",
	"Нанести дополнительно +d6 урона врагу.",
	"%Player стрельнул%а по врагу и попал%а.",
	"Пришлось израсходовать множество аммуниции.",
	"Большинство выстрелов прошли по касательной.",
	"Вы вышли на открытую позицию, которой враг воспользовался.",
};
const char* item_names[LastItem + 1] = {
	"Пусто",
	"Лук", "Отличный лук", "Охотничий лук", "Арбалет",
	"Стрелы", "Эльфийские стрелы",
	"Дубина", "Посох",
	"Нож", "Метательный кинжал",
};