#include "character.h"
#include "game.h"

const char* message_names[LastMessage + 1] = {
	"Клинки во тьме",
	"Действия", "Предметы",
	"%Player получил%а %1i стресса.",
	"%1 выполняет действие %2, бросая [%3i] кубика",
	"%1 может помочь добавив +1 кубик получив 2 стресса.",
	"Выполнить бросок.",
	"К черту! Пусть это будеть стоить 1 золотой, но я получу +1 кубик.",
	"К черту! Я потеряю доверие друга, но получу +1 кубик.",
	"К черту! Пусть это будет опасная затея и может стоить мне жизни, но я получу +1 кубик.",
	"Каким типом персонажа вы будете?",
	"Откуда вы родом?",
	"Кем вы были в прошлом?",
};
const char* action_names[LastAction + 1] = {
	"Резонанс", "Приказ", "Общение", "Сноровка", "Охота",
	"Проникновение", "Драка", "Изучение", "Разведка", "Манипуляция",
	"Ремесло", "Разрушение",
};
const char* action_info[Wreck + 1] = {
	"В резонансе ты открываешь свой разум призрачному полю или направляешь через своё тело электроплазменную энергию.",
	"Отдавая приказ, ты добиваешься немедленного повиновения.",
	"В процессе общения ты контактируешь со своими друзьями и знакомыми.",
	"Сноровка пригодится там, где нужно ловко обращаться с предметами или незаметно действовать на виду.",
	"Занимаясь охотой, ты выслеживаешь цель.",
	"Используя проникновение, ты перемещаешься тихо и незаметно.",
	"Ввязываясь в драку, ты вступаешь с противником в ближний бой, из которого не так-то просто сбежать.",
	"Изучая что-либо, ты присматриваешься к деталям и интерпретируешь обнаруженное.",
	"Проводя разведку, ты наблюдаешь за происходящим и прикидываешь возможные исходы.",
	"Манипулируя кем-либо, ты пользуешься хитростью, очарованием или разумной аргументацией.",
	"Ремесло помогает тебе работать с устройствами и конструкциями.",
	"Разрушение - это прямое физическое уничтожение.",
};
const char* attribute_names[Resolve + 1] = {
	"Чутье", "Удаль", "Воля",
};
const char* character_names[Whisper + 1] = {
	"Нет",
	"Головорез", "Ищейка", "Умелец", "Проныра", "Артист", "Кукловод", "Мистик"
};
const char* heiretage_names[Tycheros + 1] = {
	"Акорос", "Ирувия", "Кинжальные острова", "Сиверос", "Сковлан", "Тихерос"
};
const char* background_names[Underworld + 1] = {
	"Ученный", "Рабочий", "Законник", "Торговец", "Военный", "Аристократ", "Шпана",
};
const char* vice_names[Weird + 1] = {
	"Религия", "Азартные игры", "Роскошь", "Долг", "Удовольствие", "Беспамятство", "Потустороннее",
};
const char* npc_names[] = {
	"Адельард", "Агата", "Аймерик", "Агнес", "Алан",
	"Аделина", "Альбрехт", "Алиса", "Амори", "Амалия",
	"Арнульф", "Анастасия", "Артур", "Анна", "Бальдуин",
	"Беатриса", "Беренгар", "Берта", "Бернар", "Бланка",
	"Бодуэн", "Бригитта", "Вальтер", "Вильгельмина", "Вернер",
	"Виоланта", "Вильгельм", "Гвендолина", "Винсент", "Гедвига",
	"Гастон", "Генриетта", "Генрих", "Гертруда", "Годфруа",
	"Гизела", "Гуго", "Гунхильда", "Джеффри", "Диана",
	"Дитрих", "Доротея", "Жерар", "Жанна", "Жиль",
	"Жизель", "Иво", "Изабелла", "Ингельрам", "Ингеборга",
	"Йоахим", "Иоланта", "Карл", "Катарина", "Конрад",
	"Клара", "Ламберт", "Кунигунда", "Леопольд", "Летиция",
	"Лотарь", "Ливия", "Людовик", "Лукреция", "Мартин",
	"Мабилия", "Маттео", "Маргарита", "Морис", "Марта",
	"Никола", "Матильда", "Одо", "Мелисенда", "Оливер",
	"Мильдред", "Освальд", "Петронелла", "Оттон", "Розалинда",
	"Персиваль", "Сибилла", "Раймунд", "Теодора", "Рено",
	"Урсула", "Ричард", "Фелисия", "Роберт", "Флоренция",
	"Родерик", "Элеонора", "Роланд", "Эльфрида", "Сигизмунд",
	"Эмма", "Тибо", "Эрменгарда", "Филипп", "Юдит"
};